# spring-boot-auth-jwt

./: README.md  pom.xml
src/main/java/com/amaterasu/auth_service/: AuthServiceApplication.java
src/main/java/com/amaterasu/auth_service/config/: SecurityConfig.java
src/main/java/com/amaterasu/auth_service/controllers/: ExceptionController.java  UserController.java
src/main/java/com/amaterasu/auth_service/entities/: User.java
src/main/java/com/amaterasu/auth_service/enums/: Roles.java
src/main/java/com/amaterasu/auth_service/execeptions/: ApiExecutionException.java
src/main/java/com/amaterasu/auth_service/filters/: JwtFilter.java
src/main/java/com/amaterasu/auth_service/models/requests/: UserLogInRequest.java  UserSignUpRequest.java
src/main/java/com/amaterasu/auth_service/models/response/: ApiResponse.java  UserLogInResponse.java
src/main/java/com/amaterasu/auth_service/repositories/: UserRepo.java
src/main/java/com/amaterasu/auth_service/services/: UserService.java
src/main/java/com/amaterasu/auth_service/utils/: JwtTokenUtil.java  StringUtils.java
src/main/resources/: application.yml
src/test/java/com/amaterasu/auth_service/: AuthServiceApplicationTests.java
